<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <title>
            Orlando Perl Mongers
        </title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8" src='http://github.com/aristus/sweet-justice/raw/master/sweet-justice.min.js'></script>
        <style type="text/css">
    /* **************** GRIDS ***************** */
            .line:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
            .lastUnit:after{content:" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";visibility:hidden;clear:both;height:0 !important;display:block;line-height:0;}
            .line{*zoom:1;}
            .unit{float:left;}
            .size1of1{float:none;width:100%;}
            .size1of2{width:50%;}
            .size1of3{width:33.33333%;}
            .size2of3{width:66.66666%;}
            .size1of4{width:25%;}
            .size3of4{width:75%;}
            .size1of5{width:20%;}
            .size2of5{width:40%;}
            .size3of5{width:60%;}
            .size4of5{width:80%;}
            .lastUnit{display:table-cell;*display:block;*zoom:1;float:none;_position:relative;_left:-3px;_margin-right:-3px;width:auto;}
            /* ***** main styles ******** */
            html{background-color:#232323;}
            body{font-family:"Helvetica Neue",Helvetica,sans-serif; font-size: 12pt;}
            body{margin-left:auto;margin-right:auto; margin-top: 0; padding:0;background-color:black;color:#DDD;width:1024px}
            .header{background-image:url('opm_banner.png'); background-repeat:no-repeat; width:100%; height:307px;}
            h1{margin:0px;font-size:48pt; letter-spacing: 4pt; opacity: 0.4; vertical-align:bottom; height:307px; display: table-cell;}
            p{font-weight:100; line-height: 24pt; letter-spacing: 1px;}
            .footer{text-align:center;opacity:0.4;font-size:100%;}
            a{color:#DDD;}
            h1 a, h2 a, li a{text-decoration:none;}
            a:hover{color:#FF0;}
            .unit { padding-left: 3%; padding-right:3%;}
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Orlando Perl Mongers</h1>
        </div>
        <div class="content">
            <div class="unit size1of2 sweet-justice">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet, <a href="#">consectetur
                adipisicing</a> elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi
                ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            </div>
            <div class="unit lastUnit">
                <h2>Lorem Ipsum</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex
                ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                non proident, sunt in culpa qui officia deserunt mollit
                anim id est laborum. </p>
            </div>
        </div>
        <div class="footer">
            <p style="font-size: 8pt; font-weight: 400;">Site Design by <a href="http://tamarou.com">Tamarou</a> &bull;
            Image by <a rel="cc:attributionURL" href="http://www.flickr.com/photos/11654579@N07/">Scott Smith</a> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/">CC BY-NC-SA 2.0</a></p>
        </div>
    </body>
</html>
